<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="334037921">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="324398984">
						<reference key="NSNextResponder" ref="334037921"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="643633966">
								<reference key="NSNextResponder" ref="324398984"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="45304068">
										<reference key="NSNextResponder" ref="643633966"/>
										<int key="NSvFlags">289</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="608504350">
												<reference key="NSNextResponder" ref="45304068"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrameSize">{100, 100}</string>
												<reference key="NSSuperview" ref="45304068"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="512706416"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="772824201">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_Image.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{215, 10}, {100, 100}}</string>
										<reference key="NSSuperview" ref="643633966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="608504350"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="772824201"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="701231814">
										<reference key="NSNextResponder" ref="643633966"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{5, 10}, {205, 45}}</string>
										<reference key="NSSuperview" ref="643633966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="712080805"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="772824201"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Topic</string>
										<object class="NSColor" key="IBUITextColor" id="364160650">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="364160650"/>
										<object class="NSColor" key="IBUIShadowColor" id="917049221">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">205</double>
									</object>
									<object class="IBUILabel" id="712080805">
										<reference key="NSNextResponder" ref="643633966"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{5, 65}, {205, 15}}</string>
										<reference key="NSSuperview" ref="643633966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="553885748"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="772824201"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">by message</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNjA3ODQzMTM3IDAuNDgyMzUyOTQxMiAwLjcxMzcyNTQ5MDIAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNjA3ODQzMTM3IDAuNDgyMzUyOTQxMiAwLjcxMzcyNTQ5MDIAA</bytes>
										</object>
										<reference key="IBUIShadowColor" ref="917049221"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="553885748">
										<reference key="NSNextResponder" ref="643633966"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="416321525">
												<reference key="NSNextResponder" ref="553885748"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 5}, {16, 16}}</string>
												<reference key="NSSuperview" ref="553885748"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="397770498"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="772824201"/>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_LikeOff.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="397770498">
												<reference key="NSNextResponder" ref="553885748"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 5}, {30, 16}}</string>
												<reference key="NSSuperview" ref="553885748"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="205142072"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1234</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="446864230">
													<int key="type">1</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="710612972">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="205142072">
												<reference key="NSNextResponder" ref="553885748"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 5}, {16, 16}}</string>
												<reference key="NSSuperview" ref="553885748"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="560294168"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="772824201"/>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_CommentIcon.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="560294168">
												<reference key="NSNextResponder" ref="553885748"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{80, 5}, {30, 16}}</string>
												<reference key="NSSuperview" ref="553885748"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="45304068"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">1234</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="446864230"/>
												<reference key="IBUIFont" ref="710612972"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{5, 90}, {185, 26}}</string>
										<reference key="NSSuperview" ref="643633966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="416321525"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="772824201"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="512706416">
										<reference key="NSNextResponder" ref="643633966"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 119}, {320, 2}}</string>
										<reference key="NSSuperview" ref="643633966"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_DashLine.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 120}</string>
								<reference key="NSSuperview" ref="324398984"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701231814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="772824201"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 119}</string>
						<reference key="NSSuperview" ref="334037921"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="643633966"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="772824201"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="324398984"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="324398984"/>
				<string key="IBUIReuseIdentifier">scringochatroomscell</string>
				<integer value="120" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicTitleLabel</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="701231814"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicByMessageLabel</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="712080805"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicImageView</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="608504350"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicImageContainerView</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="45304068"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicLikesBadgeLabel</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="397770498"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicCommentsBadgeLabel</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="560294168"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicBadgesView</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="553885748"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicLineImageView</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="512706416"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicCommentsBadgeImageView</string>
						<reference key="source" ref="334037921"/>
						<reference key="destination" ref="205142072"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="334037921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643633966"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="643633966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712080805"/>
							<reference ref="512706416"/>
							<reference ref="701231814"/>
							<reference ref="553885748"/>
							<reference ref="45304068"/>
						</array>
						<reference key="parent" ref="334037921"/>
						<string key="objectName">View - full cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="712080805"/>
						<reference key="parent" ref="643633966"/>
						<string key="objectName">Label - By Message</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="701231814"/>
						<reference key="parent" ref="643633966"/>
						<string key="objectName">Label - Topic</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="512706416"/>
						<reference key="parent" ref="643633966"/>
						<string key="objectName">Image View line </string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="553885748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416321525"/>
							<reference ref="397770498"/>
							<reference ref="205142072"/>
							<reference ref="560294168"/>
						</array>
						<reference key="parent" ref="643633966"/>
						<string key="objectName">Badge View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="416321525"/>
						<reference key="parent" ref="553885748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="397770498"/>
						<reference key="parent" ref="553885748"/>
						<string key="objectName">Label - Badge number</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="45304068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608504350"/>
						</array>
						<reference key="parent" ref="643633966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="608504350"/>
						<reference key="parent" ref="45304068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="205142072"/>
						<reference key="parent" ref="553885748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="560294168"/>
						<reference key="parent" ref="553885748"/>
						<string key="objectName">Label - Badge number</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">ScringoTTTAttributedLabel</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ScringoChatRoomsTableCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">ScringoLazyImageView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ScringoChatRoomsTableCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="topicBadgesView">UIView</string>
						<string key="topicByMessageLabel">ScringoTTTAttributedLabel</string>
						<string key="topicCommentsBadgeImageView">UIImageView</string>
						<string key="topicCommentsBadgeLabel">UILabel</string>
						<string key="topicImageContainerView">UIView</string>
						<string key="topicImageView">ScringoLazyImageView</string>
						<string key="topicLikesBadgeLabel">UILabel</string>
						<string key="topicLineImageView">UIImageView</string>
						<string key="topicTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="topicBadgesView">
							<string key="name">topicBadgesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicByMessageLabel">
							<string key="name">topicByMessageLabel</string>
							<string key="candidateClassName">ScringoTTTAttributedLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicCommentsBadgeImageView">
							<string key="name">topicCommentsBadgeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicCommentsBadgeLabel">
							<string key="name">topicCommentsBadgeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicImageContainerView">
							<string key="name">topicImageContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicImageView">
							<string key="name">topicImageView</string>
							<string key="candidateClassName">ScringoLazyImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicLikesBadgeLabel">
							<string key="name">topicLikesBadgeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicLineImageView">
							<string key="name">topicLineImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicTitleLabel">
							<string key="name">topicTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoChatRoomsTableCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoLazyImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoLazyImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoTTTAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoTTTAttributedLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Scringo.bundle/images/dark2/ScrImg_CommentIcon.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_DashLine.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_Image.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_LikeOff.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
