<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Init View Controller - Governor's-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="initViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Governor's" id="O4H-69-CoA">
                        <barButtonItem key="rightBarButtonItem" id="Ou7-Qq-qCo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cfC-E1-mO3">
                                <rect key="frame" x="281" y="10" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="menuButton@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="56"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="90c-Fy-RKb">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Eu-YI-dRD" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lF8-Uh-ydU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavItem" textLabel="HxM-cg-Zg0" imageView="Gts-3t-vxH" style="IBUITableViewCellStyleDefault" id="rf9-Rl-pNX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxM-cg-Zg0">
                                            <rect key="frame" x="46" y="0.0" width="264" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="searching@2x.png" id="Gts-3t-vxH">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.4215738785" green="1" blue="0.40882370890000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Eu-YI-dRD" id="URR-yR-POe"/>
                            <outlet property="delegate" destination="7Eu-YI-dRD" id="Fbj-st-ysJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztP-jx-k6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="654"/>
        </scene>
        <!--Under Right View Controller-->
        <scene sceneID="DnM-BN-tr2">
            <objects>
                <tableViewController storyboardIdentifier="UnderRight" id="9Lh-YS-XQb" customClass="UnderRightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="85n-x5-Vuc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rrw-AS-sjV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9Lh-YS-XQb" id="QIT-PK-YkS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="82d-zE-qaY">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lh-YS-XQb" id="Vbp-hq-srM"/>
                            <outlet property="delegate" destination="9Lh-YS-XQb" id="KIX-e8-Dgq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="TIe-8b-xbG" id="Gio-WK-W8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0So-ME-XvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TIe-8b-xbG">
                    <connections>
                        <outlet property="delegate" destination="9Lh-YS-XQb" id="82s-t9-p3f"/>
                        <outlet property="searchBar" destination="Rrw-AS-sjV" id="PZe-n2-1MK"/>
                        <outlet property="searchContentsController" destination="9Lh-YS-XQb" id="7Ik-M8-l6D"/>
                        <outlet property="searchResultsDataSource" destination="9Lh-YS-XQb" id="KWy-0I-by6"/>
                        <outlet property="searchResultsDelegate" destination="9Lh-YS-XQb" id="aQ6-Bg-KmN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1147" y="717"/>
        </scene>
        <!--Academic View Controller-->
        <scene sceneID="Zci-qW-1FR">
            <objects>
                <viewController storyboardIdentifier="Academics2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Kg-he-xXC" customClass="AcademicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrk-IH-Lei">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Academics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-zE-mtT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-gO-1GM">
                                <color key="tintColor" red="0.69803921570000005" green="0.031372549020000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Governor's" id="9pE-6w-MO9">
                                        <barButtonItem key="leftBarButtonItem" id="AvE-OU-Wyw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gXW-VA-7Sf">
                                                <rect key="frame" x="5" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shieldBtn:" destination="2Kg-he-xXC" eventType="touchUpInside" id="hcC-Yb-aaP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="4bw-3t-EBi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yj4-cj-4TM">
                                                <rect key="frame" x="281" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtn:" destination="2Kg-he-xXC" eventType="touchUpInside" id="hPo-na-2UK"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.73913043479999996" green="0.43013934939999998" blue="0.1006365075" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tp0-zE-mtT" firstAttribute="top" secondItem="Vay-gO-1GM" secondAttribute="bottom" type="default" id="Evn-So-5s1"/>
                            <constraint firstItem="Vay-gO-1GM" firstAttribute="leading" secondItem="yrk-IH-Lei" secondAttribute="leading" type="default" id="OI3-1c-fe0"/>
                            <constraint firstItem="Vay-gO-1GM" firstAttribute="centerX" secondItem="Tp0-zE-mtT" secondAttribute="centerX" type="default" id="QnR-Fs-Qlz"/>
                            <constraint firstItem="Vay-gO-1GM" firstAttribute="trailing" secondItem="yrk-IH-Lei" secondAttribute="trailing" type="default" id="W1j-SR-7qj"/>
                            <constraint firstItem="Vay-gO-1GM" firstAttribute="top" secondItem="yrk-IH-Lei" secondAttribute="top" type="default" id="haJ-DG-3Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dD-dm-Ubt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClW-PW-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-276"/>
        </scene>
        <!--Departments View Controller - Academics-->
        <scene sceneID="LzG-46-J6N">
            <objects>
                <tableViewController storyboardIdentifier="AcademicPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ol-F8-7oc" customClass="DepartmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Dk-XS-0Uz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Academic Departments" id="R85-XM-oKu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classes" id="kDZ-ih-V05">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-nJ-YZa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TLs-nJ-YZa" firstAttribute="leading" secondItem="kDZ-ih-V05" secondAttribute="leading" constant="30" id="LJF-iU-DDg"/>
                                            <constraint firstItem="TLs-nJ-YZa" firstAttribute="centerY" secondItem="kDZ-ih-V05" secondAttribute="centerY" type="default" id="Op7-Nl-TK4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="T80-cb-NYv" kind="push" id="Wht-AP-iUa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="english" id="KDY-eP-Fku">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-5u-msB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hsw-5u-msB" firstAttribute="leading" secondItem="KDY-eP-Fku" secondAttribute="leading" constant="30" id="5MJ-U7-6rz"/>
                                            <constraint firstItem="Hsw-5u-msB" firstAttribute="top" secondItem="KDY-eP-Fku" secondAttribute="top" constant="11" id="Paj-h6-LVL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" id="feH-1H-B9W">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-dA-oLX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tlr-dA-oLX" firstAttribute="leading" secondItem="feH-1H-B9W" secondAttribute="leading" constant="30" id="MNC-7F-opI"/>
                                            <constraint firstItem="Tlr-dA-oLX" firstAttribute="top" secondItem="feH-1H-B9W" secondAttribute="top" constant="11" id="u8l-AU-JcG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language" id="A3i-sH-TWQ">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-cl-HLB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uF1-cl-HLB" firstAttribute="leading" secondItem="A3i-sH-TWQ" secondAttribute="leading" constant="30" id="CeO-gF-mYx"/>
                                            <constraint firstItem="uF1-cl-HLB" firstAttribute="top" secondItem="A3i-sH-TWQ" secondAttribute="top" constant="11" id="FX4-aW-Lmz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="science" id="Fdr-eD-v6Z">
                                        <rect key="frame" x="0.0" y="223" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foreign Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-xS-fOX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NuX-xS-fOX" firstAttribute="top" secondItem="Fdr-eD-v6Z" secondAttribute="top" constant="11" id="acT-3a-NCf"/>
                                            <constraint firstItem="NuX-xS-fOX" firstAttribute="leading" secondItem="Fdr-eD-v6Z" secondAttribute="leading" constant="30" id="cvr-Sh-1hc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ol-F8-7oc" id="W9W-fq-49M"/>
                            <outlet property="delegate" destination="6ol-F8-7oc" id="0aZ-j2-8eu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Academics" id="G5Z-0n-HGt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xd-gr-fze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197" y="-269"/>
        </scene>
        <!--Academic View Controller - English-->
        <scene sceneID="4Yb-GX-7Ig">
            <objects>
                <viewController storyboardIdentifier="English" id="T80-cb-NYv" customClass="AcademicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLs-aM-aqT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-sU-Qrf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="eg7-Cz-Rss"/>
                                    <constraint firstAttribute="height" constant="282" id="hvd-03-bwS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nz-sU-Qrf" firstAttribute="centerX" secondItem="nLs-aM-aqT" secondAttribute="centerX" type="default" id="PQ5-o5-YVK"/>
                            <constraint firstItem="5Nz-sU-Qrf" firstAttribute="top" secondItem="nLs-aM-aqT" secondAttribute="top" constant="74" id="st2-Ad-Bbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="English" id="p9y-1u-uz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-u7-ZZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="-276"/>
        </scene>
        <!--Map View Controller - Governor's Map-->
        <scene sceneID="FcI-sN-Bzh">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0m-DW-5JH" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oi-zP-NeI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-tf-kGZ"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-dg-auB"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-YT-nVz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xCb-3a-2cJ"/>
                                </constraints>
                                <color key="tintColor" red="0.69803921568627447" green="0.031372549019607843" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="6hx-Dg-1yk">
                                        <barButtonItem key="leftBarButtonItem" id="qE7-So-l5r">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dUc-O6-WLJ">
                                                <rect key="frame" x="5" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="thegovernorsacademy_Shield@2x.png" backgroundImage="thegovernorsacademy_Shield@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shieldBtn:" destination="a0m-DW-5JH" eventType="touchUpInside" id="aNg-x1-FHL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="eEd-36-CK0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NG1-2e-8Qd">
                                                <rect key="frame" x="291" y="9" width="24" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="finder@2x.png" backgroundImage="finder@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtn:" destination="a0m-DW-5JH" eventType="touchUpInside" id="q6e-UK-qLo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thegovernorsacademy_Head@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-vS-uL7"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzD-YT-nVz" firstAttribute="top" secondItem="9oi-zP-NeI" secondAttribute="top" type="default" id="2oO-7b-cjh"/>
                            <constraint firstItem="WAL-tf-kGZ" firstAttribute="top" secondItem="fzD-YT-nVz" secondAttribute="bottom" type="default" id="7LQ-6L-bup"/>
                            <constraint firstItem="DNf-dg-auB" firstAttribute="top" secondItem="fzD-YT-nVz" secondAttribute="bottom" constant="10" type="user" id="RyW-l4-iL7"/>
                            <constraint firstItem="fzD-YT-nVz" firstAttribute="centerY" secondItem="2J9-vS-uL7" secondAttribute="centerY" type="default" id="Utp-cJ-oKW"/>
                            <constraint firstItem="DNf-dg-auB" firstAttribute="bottom" secondItem="9oi-zP-NeI" secondAttribute="bottom" constant="-10" type="user" id="XZt-am-okF"/>
                            <constraint firstItem="WAL-tf-kGZ" firstAttribute="bottom" secondItem="9oi-zP-NeI" secondAttribute="bottom" type="default" id="XlG-dM-3lS"/>
                            <constraint firstItem="fzD-YT-nVz" firstAttribute="leading" secondItem="9oi-zP-NeI" secondAttribute="leading" type="default" id="aOd-Ay-UUy"/>
                            <constraint firstItem="fzD-YT-nVz" firstAttribute="trailing" secondItem="9oi-zP-NeI" secondAttribute="trailing" type="default" id="f0x-YP-mpJ"/>
                            <constraint firstItem="2J9-vS-uL7" firstAttribute="centerX" secondItem="fzD-YT-nVz" secondAttribute="centerX" type="default" id="lHd-Dy-HaO"/>
                            <constraint firstItem="WAL-tf-kGZ" firstAttribute="trailing" secondItem="9oi-zP-NeI" secondAttribute="trailing" type="default" id="mcv-qB-Wt5"/>
                            <constraint firstItem="DNf-dg-auB" firstAttribute="leading" secondItem="9oi-zP-NeI" secondAttribute="leading" constant="10" type="user" id="nkp-or-Iea"/>
                            <constraint firstItem="WAL-tf-kGZ" firstAttribute="leading" secondItem="9oi-zP-NeI" secondAttribute="leading" type="default" id="rIu-SZ-SeW"/>
                            <constraint firstItem="DNf-dg-auB" firstAttribute="trailing" secondItem="9oi-zP-NeI" secondAttribute="trailing" constant="-10" type="user" id="tWI-GC-c4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Governor's Map" id="Hiw-6y-uib">
                        <barButtonItem key="leftBarButtonItem" id="xSg-D0-YnU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="10Z-LC-ROg">
                                <rect key="frame" x="5" y="10" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="menuButton@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m49-kx-tCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="344"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="eHk-xU-eDH">
            <objects>
                <viewController storyboardIdentifier="Lunch" id="1K5-XQ-EqI" customClass="LunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2P-Jr-eVY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-h4-lNZ">
                                <color key="tintColor" red="0.69803921570000005" green="0.031372549020000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Governor's" id="EZa-Ug-GQJ">
                                        <barButtonItem key="leftBarButtonItem" id="amD-D9-Jhk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eFH-1V-QdL">
                                                <rect key="frame" x="5" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shieldBtn:" destination="1K5-XQ-EqI" eventType="touchUpInside" id="ZzT-fV-diQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="rkF-ou-Aml">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PeP-Cn-Vaa">
                                                <rect key="frame" x="281" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtn:" destination="1K5-XQ-EqI" eventType="touchUpInside" id="pMt-0l-ntD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hM-h4-lNZ" firstAttribute="trailing" secondItem="v2P-Jr-eVY" secondAttribute="trailing" type="default" id="Dcx-Dh-omA"/>
                            <constraint firstItem="6hM-h4-lNZ" firstAttribute="top" secondItem="v2P-Jr-eVY" secondAttribute="top" type="default" id="svz-ES-pHH"/>
                            <constraint firstItem="6hM-h4-lNZ" firstAttribute="leading" secondItem="v2P-Jr-eVY" secondAttribute="leading" type="default" id="zyg-HU-XgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwt-MR-qLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1803"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aXw-io-Cxq">
            <objects>
                <viewController storyboardIdentifier="Settings" id="dnP-Nf-msU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grp-nh-Lg1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-9d-hlt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-Rd-Dva">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4RE-gP-Eyf"/>
                                    <constraint firstAttribute="height" constant="28" id="PlY-FT-Qfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapAction:" destination="a0m-DW-5JH" eventType="touchUpInside" id="25e-GX-boJ"/>
                                    <action selector="logOutButtonTapAction:" destination="dnP-Nf-msU" eventType="touchUpInside" id="VzW-kD-hHb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-Jp-SJF">
                                <color key="tintColor" red="0.69803921570000005" green="0.031372549020000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Governor's" id="VAO-pE-uRB">
                                        <barButtonItem key="leftBarButtonItem" id="rHP-Xe-TIW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I7W-8a-8yG">
                                                <rect key="frame" x="5" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shieldBtn:" destination="dnP-Nf-msU" eventType="touchUpInside" id="5JP-aZ-lMQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="lXp-Tg-F2S">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OIJ-XL-Q95">
                                                <rect key="frame" x="281" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtn:" destination="dnP-Nf-msU" eventType="touchUpInside" id="xa4-x9-kya"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxK-Jp-SJF" firstAttribute="trailing" secondItem="Grp-nh-Lg1" secondAttribute="trailing" type="default" id="9hc-wI-eMx"/>
                            <constraint firstItem="GZH-9d-hlt" firstAttribute="top" secondItem="DxK-Jp-SJF" secondAttribute="bottom" type="default" id="BEb-j2-wnR"/>
                            <constraint firstAttribute="trailing" secondItem="5Pr-Rd-Dva" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kf9-40-YIk"/>
                            <constraint firstAttribute="bottom" secondItem="5Pr-Rd-Dva" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gCa-Yo-IXZ"/>
                            <constraint firstItem="DxK-Jp-SJF" firstAttribute="leading" secondItem="Grp-nh-Lg1" secondAttribute="leading" type="default" id="iT4-7S-x93"/>
                            <constraint firstItem="DxK-Jp-SJF" firstAttribute="top" secondItem="Grp-nh-Lg1" secondAttribute="top" type="default" id="wBJ-ba-f7b"/>
                            <constraint firstItem="DxK-Jp-SJF" firstAttribute="centerX" secondItem="GZH-9d-hlt" secondAttribute="centerX" type="default" id="yU2-6G-t8J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhx-1G-d8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1099"/>
        </scene>
        <!--Athletics View Controller-->
        <scene sceneID="c8r-b6-kF1">
            <objects>
                <viewController storyboardIdentifier="Athletics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncl-rJ-qHJ" customClass="AthleticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkV-lg-On8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Athletics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-EO-zrQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49H-kk-kbw">
                                <color key="tintColor" red="0.69803921570000005" green="0.031372549020000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Governor's" id="5WJ-dn-VrE">
                                        <barButtonItem key="leftBarButtonItem" id="KYP-SZ-D5e">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15B-5i-QUP">
                                                <rect key="frame" x="5" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shieldBtn:" destination="ncl-rJ-qHJ" eventType="touchUpInside" id="9Oi-Xw-24L"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="Kg5-o2-fyn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yLe-Br-7BY">
                                                <rect key="frame" x="281" y="10" width="34" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="menuButton@2x.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtn:" destination="ncl-rJ-qHJ" eventType="touchUpInside" id="uIw-gf-bW4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.4215738785" green="1" blue="0.40882370890000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gj8-EO-zrQ" firstAttribute="top" secondItem="49H-kk-kbw" secondAttribute="bottom" type="default" id="K3x-QQ-hsA"/>
                            <constraint firstItem="49H-kk-kbw" firstAttribute="centerX" secondItem="Gj8-EO-zrQ" secondAttribute="centerX" type="default" id="RZS-F6-pTg"/>
                            <constraint firstItem="49H-kk-kbw" firstAttribute="top" secondItem="HkV-lg-On8" secondAttribute="top" type="default" id="TdD-zg-DT9"/>
                            <constraint firstItem="49H-kk-kbw" firstAttribute="trailing" secondItem="HkV-lg-On8" secondAttribute="trailing" type="default" id="Tz3-Fl-idB"/>
                            <constraint firstItem="49H-kk-kbw" firstAttribute="leading" secondItem="HkV-lg-On8" secondAttribute="leading" type="default" id="aAe-MI-H9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiJ-09-oW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-nF-uiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJm-qb-Kl7">
            <objects>
                <navigationController storyboardIdentifier="Academics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4j-AD-DlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9h-Di-qtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ol-F8-7oc" kind="relationship" relationship="rootViewController" id="Ql9-7a-q8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz7-lC-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="960"/>
        <image name="finder@2x.png" width="24" height="25"/>
        <image name="menuButton@2x.png" width="68" height="48"/>
        <image name="searching@2x.png" width="30" height="30"/>
        <image name="thegovernorsacademy_Head@2x.png" width="230" height="14"/>
        <image name="thegovernorsacademy_Shield@2x.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="AcademicViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AcademicViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchBtn:"/>
                <relationship kind="action" name="shieldBtn:"/>
            </relationships>
        </class>
        <class className="AthleticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AthleticsViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchBtn:"/>
                <relationship kind="action" name="shieldBtn:"/>
            </relationships>
        </class>
        <class className="DepartmentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DepartmentsViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="LunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchBtn:"/>
                <relationship kind="action" name="shieldBtn:"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchBtn:"/>
                <relationship kind="action" name="shieldBtn:"/>
                <relationship kind="action" name="showLocations"/>
                <relationship kind="action" name="showUser"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOutButtonTapAction:"/>
                <relationship kind="action" name="searchBtn:"/>
                <relationship kind="action" name="shieldBtn:"/>
            </relationships>
        </class>
        <class className="UnderRightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnderRightViewController.h"/>
        </class>
        <class className="initViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/initViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>